# login

./: a  a.pub
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hata/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hata/login/Data/: User.java
app/src/main/java/com/hata/login/Presentation/HomeActivity/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/hata/login/Presentation/LoginActivity/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/hata/login/Presentation/RegisterActivity/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/hata/login/Utils/: FirebaseDatabaseClass.java  FirebaseRepository.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hata/login/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
